DEBUG=False
SECRET_KEY=django-insecure-$x90a0=p#c)!uvx0i+3!da!@nzv)!4#+f_nme=dm0vq$8u8e62
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=postgres
DATABASE_USER=pmongkho
DATABASE_PASSWORD=Idontknow1
DATABASE_HOST=plan-manager.postgres.database.azure.com
DATABASE_PORT=5432
